<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Python</title>
  <link rel="stylesheet" href="about-python.css">
</head>

<body>
  <div id="container">
    <div id="header">
      <img src="python.png" alt="A logo with the word Python in it.">
      <div id="right">
        <p>Text Size: <a href="">Normal</a> | <a href="">Large</a></p>
        <div id="form">
          <form action="fill">
            <input type="text" placeholder="Search">
            <button id="go">Go</button>
          </form>
        </div>
      </div>
    </div>
    <div id="banner">
      <ul>
        <li>About</li>
        <li>Downloads</li>
        <li>Documentation</li>
        <li>Community</li>
        <li>News</li>
        <li>Events</li>
      </ul>
    </div>
    <div id="nav">
      <ul>
        <li><span>>></span> <a href="">Docs</a></li>
        <li><span>>></span> <a href="">Audio/Visual Talks</a></li>
        <li><span>>></span> <a href="">Beginner's Guide</a></li>
        <li><span>>></span> <a href="">Developer's Guide</a></li>
        <li><span>>></span> <a href="">PEP Index</a></li>
        <li><span>>></span> <a href="">Python Books</a></li>
        <li><span>>></span> <a href="">FAQ</a></li>
      </ul>
    </div>
    <div id="body">
      <p>First apperaring in 1991, Python is a general-purpose, high-feel, interpreted programming language whose design
        focus emphasizes code readability. Whether for processing/analyzing data to empowering many well-known
        applications. python is not only a great language for new programmers but also powerful enough for seasoned
        developers building whatever they can think of.
      </p>
      <h3>Beautiful is better than ugly;</h3>
      <h3>Explicit is better than implicit;</h3>
      <h3>Simple is better than complex;</h3>
      <h3>Complex is better than complicated;</h3>
      <h3>Readability counts;</h3>
      <h4>The Zen of Python</h4>
    </div>
    <div id="columns">
      <div id="column">
        <h4>Getting Started</h4>
        <p>Python can be easy to pick up whether you're a firt time programmer or you're experienced with other languages.
          The following pages are a useful first step to get on your way writing programs with Python!
        </p>
        <ul>
          <li><a href="">Beginner's Guide, Programmers</a></li>
          <li><a href="">Beginner's Guide, Non-Programmers</a></li>
          <li><a href="">Code sample and snippets for Beginners</a></li>
        </ul>
      </div>
      <div id="column1">
        <h4>Applications</h4>
        <p><a href="">The Python Package Index (PyPl)</a> hosts thousands of third-party modules for Python. Both
          Python's
          standard library and the community-contributed modules allow for endless possibiities.
        </p>
        <ul>
          <li><a href="">Web and Internet Develeopment</a></li>
          <li><a href="">Database Access</a></li>
          <li><a href="">Desktop GUIs</a></li>
          <li><a href="">Network Programming</a></li>
          <li><a href="">Software and Game Development</a></li>
        </ul>
      </div>
    </div>
    <div id="footer">
      <ul>
        <li><a href="">Help and General Contact</a></li>
        <li><a href="">Diversity Initiatives</a></li>
        <li><a href="">Submit Website Bugs</a></li>
      </ul>
      <h6>Copyright ©2001-2016</h6>
    </div>
  </div>
</body>

</html>
