* {
  font-family: Arial, Helvetica, sans-serif;

}

#container {
  background-color: #235076;
  width: 900px;
  margin: 0px;
  height: 750px;
}

#header {
  padding-left: 30px;
  color:white;
  font-size: 9px;
}
#header a{
 color:#fed32e;
}

#form {
  background-color: #444444;
  height: 40px;
  width:210px;
  padding-top: 12px;
  padding-left:30px;
  border-radius:12px;
  box-shadow: 2px 2px black;
}

#form input{
text-align: center;
height: 25px;
}

#go {
  background-color: #235076;
  height: 25px;
  width: 35px;
  color: white;
  border-radius:5px;
}
#header p{
  text-align: right;
}
#header img {
  width: 300px;
  height: 90px;
}

#right {
  padding-left: 35%;
}

img,
#right {
  display: inline-block;
  vertical-align: top;
}

#banner {
  background-color: #467ead;
  width: 790px;
  height: 40px;
  color: white;
  box-shadow: 2px 2px #1e2329;
  margin-left: 75px;
  font-size: 19px;
  border-radius: 5px;
}

#banner li {
  display: inline-block;
  padding: 10px 20px;

}

#nav {
  padding-left: 80px;
  padding-top: 25px;

}

#nav a {
  color: white;
}

#nav li {
  padding-bottom: 5px;
  list-style: none;
}

#nav span {
  font-size: 6px;
  color: #fed32e;
  font-weight: bold;
}

#nav,
#body {
  display: inline-block;
  vertical-align: top;
}

#body {
  width: 515px;
  margin-left: 20px;
  padding: 10px;
  text-align: center;
  font-size: 13px;
}

#body p {
  color: white;
}

#body h3 {
  color: #fed32e;
  font-style: italic;
}

#body h4 {
  color: white;
  font-style: italic;
}

#columns div {
  width: 347px;
  border-top: 4px solid #73a7d5;
  vertical-align: top;
  text-align: center;
  margin-top: 12px;
  text-align: center;

}

#columns {
  background-color: white;
  font-size: 12px;
  padding-left: 90px;
}

#columns a {
  text-decoration: none;
  color: #7cadd8;
}

#column,
#column1 {
  display: inline-block;
  padding-left: 15px;


}

#column p,
#column1 p {
  margin: -10px;
  padding-left: 20px;
  width: 270px;

}

#columns ul {
  list-style-type: square;
}

#column {
  margin-right: 40px;
}

#footer {
  text-align: center;
  color: #7cadd8;
  padding-top: 30px;
}

#footer a {
  text-decoration: none;
  color: #7cadd8;
}

#footer li {
  display: inline;
  padding-left: 20px;
  margin-right: 40px;
}

#footer h6{
  margin-top: 10px;
}