/*CSS reset settings here*/
* {
	margin: 0px;
	padding: 0px;
}

#wrapper {
	width: 950px;
	background-color: silver;
	margin: auto;
	padding: 10px;
	padding-right: 20px;
	padding-bottom: 20px;
}

#header {
	min-height: 150px;
	background-color: green;
	margin:15px;
	margin-right: 6px;
	padding-right: 32px;
	margin-bottom: 20px;
}

#navigation {
	min-height: 300px;
	width: 200px;
	background-color: blue;
	margin-left: 15px;
}

#main_content {
	min-height: 400px;
	width: 700px;
	background-color: red;
	margin-left: 15px;
	padding-left: 10px;
	padding-top: 15px;
}

.subcontents {
	min-height: 200px;
	width: 210px;
	background-color: yellow;
	display: inline-block;
	margin-left: 5px;
	margin-right: 5px;
	}

#advertisement {
	min-height: 120px;
	width: 660px;
	background-color: purple;
	margin-top:20px;
	margin-left:5px;
}

#main_content, #navigation {
	vertical-align: top;
	display: inline-block;
}