<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <div class="header">
      <h1>JavaScript Basics</h1>
    </div>
    <div class="nav">
      <p class="first">
        <a href="">Home</a>
      </p>
      <ul>
        <li><a href="">JavaScript Overview</a>
        <ul>
          <li><a href="">Variable Declaration</a></li>
          <li><a href="">Variable Assignment</a></li>
          <li><a href="">Data Type</a></li>
          <li><a href="">Loops</a></li>
          <li><a href="">Conditional</a></li>
          <li><a href="">Function</a></li>
        </ul>
        </li>
        <li><a href="">Projects</a></li>
        <li><a href="">Assignments</a></li>
        <li><a href="">Quiz</a></li>
      </ul>
    </div>
    <div class="content">
      <div>
        <h2>JavaScript Basics</h2>
      </div>
      <p>JavaScript is a cross-platform, object-oriented scripting language. JavaScript
        is extremely popular for a variety of reasons. It is a small and lightweight
        language allowing maximum flexibility for develops to take it in a bunch of
        different directions. JavaScript lives inside a host environment (a web
        browser or Node server), it can be connected to the objects of these environments
        to provide programmatic control over them.
      </p>
      <ul>
        <li>
          <p><a href="">Variable Declaration</a> JavaScript variables are containers for
            storing data values – imagine a cup you fill with coffee, the cup holds the
            coffee, a variable holds a value. All JavaScript variables must be identified
            with unique names. These unique names are called identifiers. <span class="purple">var x;</span>
          </p>
        </li>
        <li>
          <p><a href="">Variable Assingment</a> Assignment operators assign values to
            JavaScript variables – our cup can now have coffee poured in it, giving our
            variable a value to hold. The = assignment operator assigns a value to a
            variable. <span class="purple">var x = 10;</span>
          </p>
        </li>
        <li>
          <p><a href="">Data Types</a> Data types are an important concept; to be able to
            operate on variables you need to know the data type. There are six data types
            that are JavaScript primitives: Boolean – <span class="purple">true</span> or <span class="purple">false;</span> false;
            null –
            <span class="purple">null</span> aka
            nothing; Number – <span class="purple">42</span> or <span class="purple">3.14159;</span> String – <span
              class="purple">“Coding Dojo Rocks!”;</span>
            Array –
            <span class="purple">[1, ‘Coding’, 2, ‘Dojo’];</span> and Object – <span class="purple">{first_name: ‘Jane’,
              last_name: ‘Doe’}</span>
          </p>
        </li>
        <li>
          <p><a href="">Conditionals</a> When you write code, you want to perform different
            actions for different decisions – hitting different code blocks based on values
            or conditions that have been met. You can use conditional statements in your
            code to accomplish this. There are the following conditional statements: <span class="purple">if</span> a
            specified condition is true, do this code in our code block; <span class="purple">else if</span> to specify
            a new condition to test, if the first condition is false; 
           <span class="purple">else</span> we execute this
            block of code;
          </p>
        </li>
        <li>
          <p><a href="">Loops</a> There are many different kids of loops in every
            programming language, but they all essentially do the same thing: they will repeat an action
            some number of times. Imagine you have to run a mile, well you run around the
            track four times and then you stop. That’s a loop!
          </p>
        </li>
        <li>
          <p><a href=""><span>Function</span></a> Functions are an encapsulation of a code block. When
            we call our function this will run that code block. Think of it as a list of
            instructions. As an example imagine we are putting together a desk from Ikea,
            we open up the instruction manual and get started, first we screw the legs to
            the table top; next we place the table the right way up. Done! We finished
            our instructions. Sadly there are a ton more tables to do so lets call our
            function over and over and over again.
          </p>
        </li>
      </ul>
    </div>
    <div class="footer">
      <p>For more useful information check out this url: <a href=""><span class="links">JavaScript!</span></a></p>
    </div>
  </div>

</body>

</html>