<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modernize</title>
  <link rel="stylesheet" href="mstyle.css">
</head>

<body>
  <div id="container">
    <header>
      <img src="images/logo.png" alt="The image is of the Modernize logo. Written in cursive.">
      <h4>Call Us : (66)8 234 678</h4>
    </header>
    <div class="banner">
      <ul>
        <li class="text">
          <a id="white" href="">Home</a>
        </li>
        <li class="pipe">|</li>
        <li class="text">
          <a href="">Blog</a>
        </li>
        <li>
          <i></i>
          <i class="right"></i>
        </li>
        <li class="pipe">|</li>
        <li class="text">
          <a href="">Portfolio</a>
        </li>
        <li>
          <i></i>
          <i class="right"></i>
        </li>
        <li class="pipe">|</li>
        <li class="text">
          <a href="">Shortcodes</a>
        </li>
        <li>
          <i></i>
          <i class="right"></i>
        </li>
        <li class="pipe">|</li>
        <li class="text">
          <a href="">Features</a>
        </li>
        <li>
          <i></i>
          <i class="right"></i>
        </li>
        <li class="pipe">|</li>
        <li class="text">
          <a href="">Contact</a>
        </li>
        <li class="pipe" id="tall">|</li>
      </ul>
    </div>
    <img id="woman" src="images/main_pic.png" alt="The image is of a woman sleeping on an orange couch">

    <div class="icons">
      <img src="images/content_icon1.png" alt="Image of a cloud.">
      <div class="info">
        <h3>Ridiculus Ornare</h3>
        <p>Aenean eu leo quam. Pellen tesque ornare sem lacinia qua venenatis vestibulumm.</p>
      </div>
      <img src="images/content_icon2.png" alt="Image of a clock.">
      <div class="info">
        <h3>Ipsum Purus</h3>
        <p>Integer posuere erat a ante ven enatis dapibus posuere velit aliquet aenean.</p>
      </div>
      <img src="images/content_icon3.png" alt="Image of arrows in a circle.">
      <div class="info">
        <h3>Tellus Quam</h3>
        <p>Aenean eu leo quam. Pellen tesque ornare sem lacinia quam venenatis.</p>
      </div>
      <img src="images/content_icon4.png" alt="Image of arrows in a circle.">

      <div class="info">
        <h3>Sem Egestas</h3>
        <p>Aenean eu leo quam. Pellen tesque ornare sem lacinia quam venenatis.</p>
      </div>
    </div>

    <div class="middle">
      <div class="text">
        <h2>Bibendum Fusce Vehicula Ullamcorper Fermentum</h2>
        <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean lacinia bibendum nulla sed
          consectetur. Fusce dapibus, tellus ac cursus commodo, tortor mauris.</p>
      </div>
      <button>Buy Now</button>

    </div>
    <div class="heading">
      <h3>Portfolio</h3>
      <h5>View All Projects</h5>
      <div id="line"></div>
      <div id="arrow"></div>
    </div>

    <div>
      <div class="last">
        <img src="images/portfolio1.png" alt="Image of a woman in a white dress jumping in the air.">
        <h3>Built-in Shortcode</h3>
        <p>You can easily use shortcode via icons in text editor. Easy! Cras mattis consectetur purus sit amet
          fermentum.
          Vestibulum id liguia porta felis euismo</p>
      </div>
      <div class="last">
        <img src="images/portfolio2.png" alt="Image of a yellow van on the road.">
        <h3>New Page Builder</h3>
        <p>Our page builder is the most flexible tool to create page. We provide much much options for each items,
          moreover, you can easily manage items via dr</p>
      </div>
      <div class="last">
        <img src="images/portfolio3.png" alt="Image of a couple about to kiss on the lips.">
        <h3>Access Elements Color</h3>
        <p>You can access almost every elements color easily via admin panel. Now creating unique website is not a big
          deal anymore! Morbi leo risus, porta ac</p>
      </div>
      <div class="last">
        <img src="images/portfolio4.png" alt="Image is the skyline of New York.">
        <h3>3 Custom Post Types</h3>
        <p>We provide 3 custom post types for most flexibility of usage. We have portfolio post type which also has its
          own single page style. Testimonial, you c</p>
      </div>
    </div>
    <div>
      <footer>Back To Top</footer>
    </div>
  </div>
</body>

</html>