<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="pstyle.css">
</head>


<body>
  <div class="container">
    <div class="header">
      <h2>Jayne Doe</h2>
      <h4 class="right">Master of Shadows and the Internet!</h4>
    </div>
    <div class="image">
      <img src="images/photo_of_me.jpg" alt="Portrait photo of a woman">
    </div>
    <div class="content-top">
      <div class="top">About...</div>
      <p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career
        opportunities as front-end or back-end web developer in the Greater Seattle Area.</p>
      <p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3
        months. I'm capable of learning new technologies very quickly, and am always looking for opportunities to
        further expand my skills and grow as a developer.</p>
      <p><a href="">Continue reading...</a></p>
    </div>
    <div>
      <div class="content">
        <div class="top">La Mode</div>
        <img class="pics" src="images/lamode.png" alt="photo of the application">
        <p>La Mode is an Ecommerce websie for designed to market various clothing products. Users are able to view the
          available garments, select their desired quantity, and compile a shopping cart for making a final purchase.
        </p>
        <div class="top2">Technologies:</div>
        <div>
          <ul>
            <li><img class="round" src="images/php.png" alt="photo of php logo"></li>
            <li><img class="round" src="images/codeigniter.png" alt="photo of codeigniter logo"></li>
            <li><img class="round" src="images/jQuery.png" alt="photo of jquery logo"></li>
            <li><img class="round" src="images/ajax.png" alt="photo of ajax logo"></li>
            <li><img class="round" src="images/mysql.png" alt="photo of sql logo"></li>
          </ul>
        </div>
        <div>
          <ul>
            <li><img class="round" src="images/HTML.png" alt="photo of html logo"></li>
            <li><img class="round" src="images/CSS.png" alt="photo of css logo"></li>
            <li><img class="round" src="images/bootstrap.png" alt="photo of bootstrap logo"></li>
          </ul>
          <div class="align"><button>La Mode</button></div>

        </div>
      </div>
      <div class="content">
        <div class="top">Family Contacts</div>
        <img class="pics" src="images/familycontacts.png" alt="photo of the application">
        <p>Family contacts is a free application for managing, sharing, and visualizing your family relationships for
          both extended and immediate family. As an essential feature of the project, your log-in information determines
          who you can see and reveals how people are related to you.</p>
        <div class="top2">Technologies:</div>
        <div>
          <ul>
            <li><img class="round" src="images/JavaScript.png" alt="photo of JavaScript logo"></li>
            <li><img class="round" src="images/mongodb.png" alt="photo of mongodb logo"></li>
            <li><img class="round" src="images/expressjs.png" alt="photo of expressjs logo"></li>
            <li><img class="round" src="images/angular.png" alt="photo of angular logo"></li>
            <li><img class="round" src="images/nodejs.png" alt="photo of nodejs logo"></li>
          </ul>
        </div>
        <div>
          <ul>
            <li><img class="round" src="images/HTML.png" alt="photo of html logo"></li>
            <li><img class="round" src="images/CSS.png" alt="photo of css logo"></li>
            <li><img class="round" src="images/socket.png" alt="photo of socket logo"></li>
          </ul>
          <div class="align"><button>Family Contacts</button></div>
        </div>
      </div>
      <div class="content">
        <div class="top">fiveEleven</div>
        <img class="pics" src="images/fiveEleven.png" alt="photo of the application">
        <p>Five Eleven is a data visualization project built on the Python software stack. The application transforms
          the developer job-hunt intp a more visual, user, firendly experience. Based on location, technology,
          popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the
          junor developer job market across the nation.</p>
        <div class="top2">Technologies:</div>
        <div>
          <ul>
            <li><img class="round" src="images/python.png" alt="photo of python logo"></li>
            <li><img class="round" src="images/django.png" alt="photo of django logo"></li>
            <li><img class="round" src="images/d3.png" alt="photo of d3 logo"></li>
            <li><img class="round" src="images/angular.png" alt="photo of angular logo"></li>
            <li><img class="round" src="images/sqlite.png" alt="photo of sqlite logo"></li>
          </ul>
        </div>
        <div>
          <ul>
            <li><img class="round" src="images/HTML.png" alt="photo of html logo"></li>
            <li><img class="round" src="images/CSS.png" alt="photo of css logo"></li>
            <li><img class="round" src="images/JavaScript.png" alt="photo of JavaScript logo"></li>
            <li><img class="round" src="images/materialize.png" alt="photo of materialize logo"></li>
          </ul>
          <div class="align"><button>fiveEleven</button></div>
        </div>

      </div>



      <div class="footer">
        <ul>
          <li class="email">jdoe@gmails.com | 206-555-1212</li>
        </ul>
        <ul>
          <li><img class="icons" src="images/github.png" alt="github logo"><a href="">jaynedev</a></li>
          <li><img class="icons" src="images/linkedin.png" alt="linkedin logo"><a href="">jayne-doe</a></li>
          <li><img class="icons" src="images/twitter.png" alt="twitter logo"><a href="">jdtweets</a></li>
          <li><img class="icons" src="images/codepen.png" alt="codepen logo"><a href="">jaynedev</a></li>

        </ul>
      </div>

    </div>
  </div>
</body>

</html>