* {
  margin: 0px;
  padding: 0px;
  font-family: Arial, Helvetica, sans-serif
}

a {
  color: black;
}
.container {
  width: 683px;
  height: auto;
  margin: auto;
  background: linear-gradient(100deg, #1f0d12, #6f5964, #1f0d12);
}

.header {
  height: 32px;
  width: auto;
  background-color: #f9f9f9;
    padding: 6px 17px 6px 17px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}

.header h2,
.header h4 {
  display: inline-block;
}

.header h4 {
  margin-left: 38%;
}
.image img {
  width: 282px;
  height: 186px;
  border: solid #c0c0c0;
  margin-top: 15px;
  margin-left: 18px;
  margin-bottom: 15px;
}

.content-top {
  width: 340px;
  height: 191px;
  margin-top: 15px;
  background: linear-gradient(120deg, #fefefe, #dccedb);
  margin-left: 12px;
}

.content-top p {
  font-size: 11px;
  padding: 7px 7px;


}

.content-top,
.image {
  display: inline-block;
  vertical-align: top;

}

.top {
  font-weight: bold;
  border: 1px;
  font-size: 15px;
  text-indent: 5%;
  color: white;
  background: linear-gradient(#b1b1b5, #868593, #b1b1b5);
  padding-bottom: 7px;
  padding-top: 7px;
}

.top2 {
  height:13px;
  width: 204px;
  font-size: 12px;
  font-weight: bold;
  border: 1px;
  text-indent: 5%;
  color: white;
  background: linear-gradient(#b1b1b5, #868593, #b1b1b5);
  padding-bottom: 7px;
  padding-top: 7px;

}
.content {
  height: 388px;
  width: 204px;
  display: inline-block;
  vertical-align: top;
  background: linear-gradient(120deg, #fefefe, #dccedb);
  margin-left: 18px;
  margin-right: -6px;
  text-align: justify;
}

.content p {
  height: 100px;
  font-size: 10px;
  padding: 4px 7px;

}

.align{
  text-align: center;
}
button {
  background-color: #407d61;
  color: #fffff8;
  border-radius: 6px;
  border-color: #1e4634;
  box-shadow: 2px 2px #a4a1a4;
  margin-top: 4px;
  padding: 3px;
  font-size: 10px;
}

.round {
  height: 28px;
  width: 28px;
  margin-left: 8px;
  margin-top: 7px;
}

.pics {
  width: 204px;
  height: 105px;
}


.footer {
  background-color: #f7f7f7;
  height: 46px;
  width: auto;
  margin-top: 18px;
  text-align: center;
  font-size: 12px;
}

.footer .icons {
  vertical-align: top;
}

.icons {
  width: 13px;
  height: 13px;
  margin-right: 2px;
  padding-top: 2px;
}


li {
  list-style-type: none;
  display: inline-block;

}

.email {
  padding-bottom:10px;
}